# web-api-book-CodeMaze

./: CodeMaze.sln
API/: API.csproj  Program.cs  appsettings.json  database.dat-shm  database.dat-wal  nlog.config
API/Configurations/: ConfigureSwaggerGenOptions.cs
API/Extensions/: ExceptionHandlerExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs
API/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
API/Properties/: launchSettings.json
API/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepository.cs  IRepositoryManager.cs  ITokenProvider.cs
Domain/Entities/: Company.cs  Employee.cs  RefreshToken.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: QueryableExtensions.cs  RepositoryEmployeeExtensions.cs
Infrastructure/Identity/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  TokenProvider.cs
Infrastructure/Logging/: LoggerManager.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250928191111_IntialCreate.Designer.cs  20250928191111_IntialCreate.cs  20250928191712_IntialData.Designer.cs  20250928191712_IntialData.cs  20251006205010_CreatingIdentityTables.Designer.cs  20251006205010_CreatingIdentityTables.cs  20251006210300_AddRolesToDb.Designer.cs  20251006210300_AddRolesToDb.cs  20251007001436_AddRefreshTokenTabel.Designer.cs  20251007001436_AddRefreshTokenTabel.cs  20251007002944_UpdateRefreshTokenTabel.Designer.cs  20251007002944_UpdateRefreshTokenTabel.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  Repository.cs  RepositoryManager.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
Presentation/Extensions/: ApiBaseResponseExtensions.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Service/: DependencyInjection.cs  Service.csproj
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Service/Mappings/: CompanyMappingProfile.cs  EmployeeMappingProfile.cs  UserMappingProfile.cs
Service/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Shared/: ApiResponse.cs
Shared/ApiResponses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs  ErrorDetails.cs
Shared/DTOs/: AuthResponseDto.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  Link.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterUserDto.cs  UpdateCompanyDto.cs  UpdateeEmployeeDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
